# DaggerExamp

app/: build.gradle
app/src/androidTest/java/com/aman/daggerexamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/daggerexamp/: MainActivity.java  MyApplication.java
app/src/main/java/com/aman/daggerexamp/di/component/: GitHubComponent.java  NetComponent.java
app/src/main/java/com/aman/daggerexamp/di/module/: AppModule.java  GitHubModule.java  NetModules.java
app/src/main/java/com/aman/daggerexamp/di/scopes/: UserScopes.java
app/src/main/java/com/aman/daggerexamp/models/: Repository.java
app/src/main/java/com/aman/daggerexamp/network/interfaces/: GitHubApiInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aman/daggerexamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
